
server.port = 9000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/railes
spring.datasource.username=user
spring.datasource.password=user@2001